WpfaksDuctOMatic/AboutBoxDuctOMatic.xaml

<Window x:Class="WpfaksDuctOMatic.AboutBoxDuctOMatic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfaksDuctOMatic"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        BorderThickness="0"
        SizeToContent="WidthAndHeight"
        d:DesignHeight="300"
        d:DesignWidth="500"
        Title="AboutBoxDuctOMatic"
        Height="300"
        MinHeight="300"
        MaxHeight="300"
        Width="500"
        MinWidth="500"
        MaxWidth="500"
        FontSize="14"
        MouseDown="DragWindow"
        Loaded="Window_Loaded"
        Opacity="0.8">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:0.5"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <Style x:Key="DisplayAreaStyle"
               TargetType="{x:Type StackPanel}">
            <Setter Property="Margin"
                    Value="10,10,10,5" />
        </Style>

        <Style x:Key="BackgroundStyle"
               TargetType="{x:Type StackPanel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0"
                                      Color="AliceBlue" />
                        <GradientStop Offset="0.55"
                                      Color="White" />
                        <GradientStop Offset="0.85"
                                      Color="White" />
                        <GradientStop Offset="1"
                                      Color="AliceBlue" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Padding"
                    Value="0" />
        </Style>

        <Style x:Key="ParagraphSeparator"
               TargetType="{x:Type Label}">

            <Setter Property="Padding"
                    Value="0,10,0,0" />
        </Style>

        <Style x:Key="LinkLabelStyle">
            <Setter Property="Control.Padding"
                    Value="0" />

            <Setter Property="Control.VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="ReadOnlyDescStyle"
               TargetType="{x:Type TextBox}">

            <Setter Property="MinLines"
                    Value="6" />

            <Setter Property="MaxLines"
                    Value="6" />

            <Setter Property="IsReadOnly"
                    Value="True" />

            <Setter Property="TextWrapping"
                    Value="WrapWithOverflow" />

            <Setter Property="VerticalScrollBarVisibility"
                    Value="Visible" />
        </Style>

        <Style x:Key="OkButtonStyle"
               TargetType="{x:Type Button}">

            <Setter Property="MinWidth"
                    Value="75" />

            <Setter Property="Margin"
                    Value="0,5" />

            <Setter Property="DockPanel.Dock"
                    Value="Right" />

            <Setter Property="IsDefault"
                    Value="True" />

            <Setter Property="IsCancel"
                    Value="True" />
        </Style>
    </Window.Resources>
    
    <Border x:Name="AppBody"
            Background="AliceBlue"
            CornerRadius="24"
            BorderThickness="3"
            BorderBrush="DarkGray">
        <Grid>
            <StackPanel x:Uid="clientArea"
                        Style="{StaticResource BackgroundStyle}"
                        Margin="10">

                <TextBlock Text="About This Duct-O-Matic"
                           Margin="10,0,0,0"
                           FontWeight="Bold"
                           FontSize="18" />

                <StackPanel x:Uid="displayArea"
                            Style="{StaticResource DisplayAreaStyle}">

                    <Label x:Name="productName"
                           Content="{Binding Path=Product, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    <StackPanel x:Uid="versionArea"
                                Orientation="Horizontal">

                        <Label x:Name="versionLabel"
                               Content="Version - " />

                        <Label x:Name="version"
                               Content="{Binding Path=Version, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    </StackPanel>

                    <Label x:Name="copyright"
                           Content="{Binding Path=Copyright, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    <Label x:Name="company"
                           Height="Auto"
                           Content="{Binding Path=Company, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    <Label x:Name="reserved"
                           Content="All Rights Reserved." />

                    <Label x:Name="info"
                           Style="{StaticResource ParagraphSeparator}"
                           Content="Product details:" />

                    <TextBox x:Name="description"
                             Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                             Style="{StaticResource ReadOnlyDescStyle}" />

                    <DockPanel x:Uid="buttonArea">
                        <Button x:Name="okButton"
                                Style="{StaticResource OkButtonStyle}"
                                Content="OK" />

                        <Label x:Name="productLink"
                               Style="{StaticResource LinkLabelStyle}">

                            <Hyperlink NavigateUri="https://github.com/akseidel/WpfaksDuctOMatic"
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                Author akseidel
                            </Hyperlink>
                            
                        </Label>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
