WpfaksDuctOMatic/DuctOMaticMainWindow.xaml

<Window x:Class="WpfaksDuctOMatic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfaksDuctOMatic"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        BorderThickness="0"
        SizeToContent="WidthAndHeight"
        d:DesignHeight="500"
        d:DesignWidth="1090"
        Title="Duct-O-Matic"
        Height="500"
        Width="1090"
        MaxWidth="1100"
        FontSize="14"
        PreviewKeyDown="Window_PreviewKeyDown"
        MouseDown="DragWindow"
        Loaded="Window_Loaded">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="{x:Type ToolTip}"
               TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="HasDropShadow"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Name="Border"
                                BorderThickness="2"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="AliceBlue"
                                BorderBrush="DarkGray">
                            <ContentPresenter Margin="4,2"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="CornerRadius"
                                        Value="14" />
                                <Setter TargetName="Border"
                                        Property="SnapsToDevicePixels"
                                        Value="true" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Making a common tooltip for multiple places or a tooltip for some textblocks.-->
        <ToolTip x:Key="DuctDimensionsAndLiner"
                 DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
            <TextBlock FontSize="14"
                       Padding="8"
                       TextAlignment="Left">
                <Bold>Liner reduces the airstream cross section area.<LineBreak />
                i.e. Duct dimensions are the outside dimensions.</Bold>
                <LineBreak />
                Duct liner is accounted for <Italic>inside</Italic> the duct. The airstream
                <LineBreak />
                cross section area is reduced by the duct liner layer.
            </TextBlock>
        </ToolTip>

        <!--Making a common tooltip for multiple places or a tooltip for some textblocks.-->
        <ToolTip x:Key="ManualCalculation"
                 DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
            <TextBlock FontSize="14"
                       Padding="8"
                       TextAlignment="Left">
                <Bold>Manual Calculation</Bold>
                <LineBreak />
                <LineBreak />
                Enter duct width and height dimensions here to see how
                <LineBreak />
                that size performs with the air flow liner type and the
                <LineBreak />
                surface roughness indicated.
            </TextBlock>
        </ToolTip>

        <!--Making a common tooltip for multiple places or a tooltip for some textblocks.-->
        <ToolTip x:Key="LPHBoundary"
                 DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
            <TextBlock FontSize="14"
                       Padding="8"
                       TextAlignment="Left">
                <Bold>LPH Boundary</Bold>
                <LineBreak />
                <LineBreak />
                The LPH Boundary is the ratio between the actual calculated duct
                <LineBreak />
                pressure loss PLPH and the design criteria PLPH. This value is used
                <LineBreak />
                to limit the number of solutions to display. Higher LPH Boundary values
                <LineBreak />
                result in more efficient duct sizes populating the solutions list.
                <LineBreak />
                <LineBreak />
                This method to limit displayed sizes can result in no duct sizes
                <LineBreak />
                displayed when the velocity limit is much lower than typical for the
                <LineBreak />
                PLPH duct pressure class criteria. Use a lower LPH Boundary, a lower
                <LineBreak />
                PLPH or a combination of both to see duct size calculations.
            </TextBlock>
        </ToolTip>

        <!--Making a common tooltip for multiple places or a tooltip for some textblocks.-->
        <ToolTip x:Key="AirDeviceTally"
                 DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
            <TextBlock FontSize="14"
                       Padding="8"
                       TextAlignment="Left">
                <Bold>Air Device Tabulator</Bold>
                <LineBreak />
                <LineBreak />
                A table summing CFM from air device CFM and the air device quantity.
                <LineBreak />
                Check box 'Use Air Device Tally' puts the sum into the duct design CFM.
                <LineBreak />
                <LineBreak />
                Press the delete key to remove devices from the tally or to set their
                <LineBreak />
                quantity to 0 for later use.
            </TextBlock>
        </ToolTip>
        
        <!--Making a common tooltip for multiple places or a tooltip for some textblocks.-->
        <ToolTip x:Key="VelocityLimit"
                 DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
            <TextBlock FontSize="14"
                       Padding="8"
                       TextAlignment="Left">
                <Bold>Velocity Limit</Bold>
                <LineBreak />
                Duct sizes are listed large enough to keep the air velocity
                <LineBreak />
                lower than the velocity limit value when this option is checked.
            </TextBlock>
        </ToolTip>

        <!--Making a common tooltip for multiple places or a tooltip for some textblocks.-->
        <ToolTip x:Key="SizeRanges"
                 DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
            <TextBlock FontSize="14"
                       Padding="8"
                       TextAlignment="Left">
                <Bold>Width/Height Ranges</Bold>
                <LineBreak />
                <LineBreak />
                Duct width and height sizes will be limited to be within these
                <LineBreak />
                values when this option is checked. Usefull when duct solutions
                <LineBreak />
                must meet specific dimensional restraints.
            </TextBlock>
        </ToolTip>

        <!--Making a common tooltip for multiple places or a tooltip for some textblocks.-->
        <ToolTip x:Key="AspectRatio"
                 DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
            <TextBlock FontSize="14"
                       Padding="8"
                       TextAlignment="Left">
                <Bold>Max. Aspect Ratio</Bold>
                <LineBreak />
                Duct size solutions will be limted to those where the duct
                <LineBreak />
                maximum dimension divided by the duct mimimum dimension is 
                <LineBreak />
                no larger than the Max. Apsect Ratio value.
            </TextBlock>
        </ToolTip>

        <!--Making a common tooltip for multiple places or a tooltip for some textblocks.-->
        <ToolTip x:Key="Colebrook"
                 DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
            <TextBlock FontSize="14"
                       Padding="8"
                       TextAlignment="Left">
                <Bold>Colebrook</Bold>
                <LineBreak />
                Use the more exact Colebrook method described in the 
                <LineBreak />
                ASHRE Handbook instead of the ASHRE standard estimate.
            </TextBlock>
        </ToolTip>
        
        <!--Making a common tooltip for multiple places or a tooltip for some textblocks.-->
        <ToolTip x:Key="PLPH"
                 DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
            <TextBlock FontSize="14"
                       Padding="8"
                       TextAlignment="Left">
                <Bold>PLPH</Bold>
                <LineBreak />
                Pressure energy loss in inches
                <LineBreak />
                per hundred feet of duct.
            </TextBlock>
        </ToolTip>

        <!--Making a common tooltip for multiple places or a tooltip for some textblocks.-->
        <ToolTip x:Key="TurnOnToolTips"
                 DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
            <TextBlock FontSize="14"
                       Padding="8"
                       TextAlignment="Left">
                <Bold>Tool Tips</Bold>
                Turn on the documentation
                <LineBreak />
                hover tool tips.
            </TextBlock>
        </ToolTip>
    </Window.Resources>

    <Border x:Name="AppBody"
            Background="AliceBlue"
            CornerRadius="24"
            BorderThickness="3"
            BorderBrush="DarkGray">
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"
                                  MaxWidth="500" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="LeftStack"
                        Orientation="Vertical"
                        Grid.Column="0"
                        Grid.Row="0">
                <GroupBox Margin="4"
                          Header="Design Criteria">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"
                                           MinHeight="30" />
                            <RowDefinition Height="Auto"
                                           MinHeight="30" />
                            <RowDefinition Height="Auto"
                                           MinHeight="30" />
                            <RowDefinition Height="Auto"
                                           MinHeight="30" />
                            <RowDefinition Height="Auto"
                                           MinHeight="30" />
                            <RowDefinition Height="Auto"
                                           MinHeight="30" />
                            <RowDefinition Height="Auto"
                                           MinHeight="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"
                                              MinWidth="38" />
                            <ColumnDefinition Width="Auto"
                                              MinWidth="38" />
                            <ColumnDefinition Width="Auto"
                                              MinWidth="30" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Air Flow (CFM)"
                               Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        </Label>
                        <TextBox x:Name="TB_CFM"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Grid.ColumnSpan="2"
                                 Text="{Binding Path=StrCFM, UpdateSourceTrigger=PropertyChanged, FallbackValue=1000}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Center"
                                 Padding="4,2"
                                 KeyUp="TB_CFM_KeyUp" />
                        <GroupBox Grid.Column="4"
                                  Grid.Row="0"
                                  Grid.ColumnSpan="2"
                                  VerticalAlignment="Center"
                                  ToolTipService.InitialShowDelay="800"
                                  ToolTipService.ShowDuration="8000"
                                  ToolTip="{StaticResource DuctDimensionsAndLiner}"
                                  ToolTipService.IsEnabled="{Binding ShowTips, UpdateSourceTrigger=PropertyChanged, FallbackValue='False'}">
                            <UniformGrid Rows="1"
                                         Columns="4">
                                <Label Content="Liner:" />
                                <RadioButton Content="1 &quot;"
                                             IsChecked="{Binding ObLiner1, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"
                                             VerticalContentAlignment="Center"
                                             Checked="LinerButton_Checked" />
                                <RadioButton Content="1/2 &quot;"
                                             IsChecked="{Binding ObLiner5, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"
                                             VerticalContentAlignment="Center"
                                             Checked="LinerButton_Checked"
                                             Margin="0,0,2,0" />
                                <RadioButton Content="None"
                                             IsChecked="{Binding ObLinerN, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay, FallbackValue=True}"
                                             VerticalContentAlignment="Center"
                                             Checked="LinerButton_Checked"
                                             Margin="2,0,0,0" />
                            </UniformGrid>
                        </GroupBox>

                        <Label Content="Surf. Roughness"
                               Grid.Column="0"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        </Label>
                        <ComboBox x:Name="ComboSurfeSelections"
                                  Grid.Column="1"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="5"
                                  SelectedIndex="2"
                                  ItemsSource="{Binding SurfeChoices, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedItem="{Binding SurfeSelected, UpdateSourceTrigger=PropertyChanged }"
                                  DisplayMemberPath="S_Surfedescription"
                                  VerticalAlignment="Center"
                                  SelectionChanged="ComboSurfeSelections_SelectionChanged" />
                        <Label Content="PLPH (IN)"
                               Grid.Column="0"
                               Grid.Row="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               ToolTipService.InitialShowDelay="800"
                               ToolTipService.ShowDuration="4000"
                               ToolTip="{StaticResource PLPH}"
                               ToolTipService.IsEnabled="{Binding ShowTips, UpdateSourceTrigger=PropertyChanged, FallbackValue='False'}" />

                        <TextBox x:Name="TB_PLPH"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="1"
                                 Text="{Binding Path=StrLossperhundred, UpdateSourceTrigger=PropertyChanged, FallbackValue=0.01}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Padding="4,2"
                                 VerticalAlignment="Center"
                                 TextChanged="Entry_TextChanged"
                                 ToolTipService.InitialShowDelay="800"
                                 ToolTipService.ShowDuration="4000"
                                 ToolTip="{StaticResource PLPH}"
                                 ToolTipService.IsEnabled="{Binding ShowTips, UpdateSourceTrigger=PropertyChanged, FallbackValue='False'}" />
                        <ComboBox x:Name="ComboDuctClass"
                                  Grid.Column="2"
                                  Grid.Row="2"
                                  Grid.ColumnSpan="4"
                                  SelectedIndex="0"
                                  ItemsSource="{Binding PTypeChoices, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding PTypeSelected, UpdateSourceTrigger=PropertyChanged }"
                                  DisplayMemberPath="S_PTypedescription"
                                  VerticalAlignment="Center"
                                  Margin="10,0,0,0"
                                  SelectionChanged="ComboBoxDuctClass_SelectionChanged">
                        </ComboBox>
                        <CheckBox Content="Limit Velocity"
                                  Grid.Column="0"
                                  Grid.Row="3"
                                  IsChecked="{Binding Path=ChkVelLimit, UpdateSourceTrigger=PropertyChanged, FallbackValue=True}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Margin="2,0,6,0"
                                  Click="ACheckBoxWasChanged_Click"
                                  ToolTipService.InitialShowDelay="800"
                                  ToolTipService.ShowDuration="8000"
                                  ToolTip="{StaticResource VelocityLimit}"
                                  ToolTipService.IsEnabled="{Binding ShowTips, UpdateSourceTrigger=PropertyChanged, FallbackValue='False'}">
                        </CheckBox>
                        <TextBox x:Name="TB_VELLIIMIT"
                                 Grid.Column="1"
                                 Grid.Row="3"
                                 Grid.ColumnSpan="2"
                                 Text="{Binding Path=StrVelLimit, UpdateSourceTrigger=PropertyChanged, FallbackValue='1500'}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Center"
                                 Padding="4,2"
                                 TextChanged="TB_VELLIIMIT_TextChanged" />
                        <CheckBox Content="Colebrook"
                                  Grid.Column="3"
                                  Grid.Row="3"
                                  IsChecked="{Binding Path=ChkEnHanced, UpdateSourceTrigger=PropertyChanged, FallbackValue=True}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="4,0"
                                  Click="ACheckBoxWasChanged_Click"
                                  ToolTipService.InitialShowDelay="800"
                                  ToolTipService.ShowDuration="4000"
                                  ToolTip="{StaticResource Colebrook}"
                                  ToolTipService.IsEnabled="{Binding ShowTips, UpdateSourceTrigger=PropertyChanged, FallbackValue='False'}" />
                        <GroupBox Grid.Column="4"
                                  Grid.Row="3"
                                  Grid.ColumnSpan="2"
                                  Margin="6,0,0,0"
                                  VerticalAlignment="Center">
                            <UniformGrid Rows="1"
                                         Columns="3">
                                <Label Content="Duct Type:"
                                       VerticalContentAlignment="Center"
                                       HorizontalAlignment="Center"
                                       HorizontalContentAlignment="Right" />
                                <RadioButton Content="Rect"
                                             IsChecked="{Binding ObDTRect, UpdateSourceTrigger=PropertyChanged, FallbackValue=True}"
                                             VerticalContentAlignment="Center"
                                             Checked="DuctTypeSelection_Checked"
                                             HorizontalAlignment="Center" />
                                <RadioButton Content="Flat Oval"
                                             IsChecked="{Binding ObDTFO, UpdateSourceTrigger=PropertyChanged ,FallbackValue=False}"
                                             VerticalContentAlignment="Center"
                                             Checked="DuctTypeSelection_Checked"
                                             HorizontalAlignment="Center" />
                            </UniformGrid>
                        </GroupBox>

                        <CheckBox Content="Width Range (IN)"
                                  Grid.Column="0"
                                  Grid.Row="4"
                                  IsChecked="{Binding Path=ChkWRange, UpdateSourceTrigger=PropertyChanged, FallbackValue=True}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Margin="2,0,6,0"
                                  Click="ACheckBoxWasChanged_Click"
                                  ToolTipService.InitialShowDelay="800"
                                  ToolTipService.ShowDuration="8000"
                                  ToolTip="{StaticResource SizeRanges}"
                                  ToolTipService.IsEnabled="{Binding ShowTips, UpdateSourceTrigger=PropertyChanged, FallbackValue='False'}" />

                        <TextBox Grid.Column="1"
                                 Grid.Row="4"
                                 Grid.ColumnSpan="1"
                                 Text="{Binding Path=StrWtLL, UpdateSourceTrigger=PropertyChanged, FallbackValue=10}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Center"
                                 Padding="4,2"
                                 TextChanged="Entry_TextChanged" />

                        <TextBox Grid.Column="2"
                                 Grid.Row="4"
                                 Grid.ColumnSpan="1"
                                 Text="{Binding Path=StrWtUL, UpdateSourceTrigger=PropertyChanged, FallbackValue=130}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Center"
                                 Padding="4,2"
                                 TextChanged="Entry_TextChanged" />

                        <Button x:Name="BtnResetWRange"
                                Content="Reset"
                                Grid.Column="3"
                                Grid.Row="4"
                                Grid.ColumnSpan="1"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Left"
                                Padding="6,2"
                                VerticalAlignment="Center"
                                BorderThickness="1"
                                MouseDown="Button_Resets_MouseDown"
                                Click="Button_Resets_MouseDown"
                                Margin="10,0,0,0" />

                        <CheckBox Content="Height Range (IN)"
                                  Grid.Column="0"
                                  Grid.Row="5"
                                  IsChecked="{Binding Path=ChkHRange, UpdateSourceTrigger=PropertyChanged, FallbackValue=True}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Margin="2,0,6,0"
                                  Click="ACheckBoxWasChanged_Click"
                                  ToolTipService.InitialShowDelay="800"
                                  ToolTipService.ShowDuration="8000"
                                  ToolTip="{StaticResource SizeRanges}"
                                  ToolTipService.IsEnabled="{Binding ShowTips, UpdateSourceTrigger=PropertyChanged, FallbackValue='False'}" />

                        <TextBox Grid.Column="1"
                                 Grid.Row="5"
                                 Grid.ColumnSpan="1"
                                 Text="{Binding Path=StrHtLL, UpdateSourceTrigger=PropertyChanged, FallbackValue=10}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Center"
                                 Padding="4,2"
                                 TextChanged="Entry_TextChanged" />
                        <TextBox Grid.Column="2"
                                 Grid.Row="5"
                                 Grid.ColumnSpan="1"
                                 Text="{Binding Path=StrHtUL, UpdateSourceTrigger=PropertyChanged, FallbackValue=133}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Center"
                                 Padding="4,2"
                                 TextChanged="Entry_TextChanged" />
                        <Button x:Name="BtnResetHRange"
                                Content="Reset"
                                Grid.Column="3"
                                Grid.Row="5"
                                Grid.ColumnSpan="1"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Left"
                                Padding="6,2"
                                VerticalAlignment="Center"
                                MouseDown="Button_Resets_MouseDown"
                                Click="Button_Resets_MouseDown"
                                Margin="10,0,0,0" />
                        <Label Content="Max. Aspect Ratio"
                               Grid.Column="4"
                               Grid.Row="5"
                               HorizontalAlignment="Right"
                               ToolTipService.InitialShowDelay="800"
                               ToolTipService.ShowDuration="8000"
                               ToolTip="{StaticResource AspectRatio}"
                               ToolTipService.IsEnabled="{Binding ShowTips, UpdateSourceTrigger=PropertyChanged, FallbackValue='False'}"
                               Margin="0,0,4,0" />
                        <TextBox x:Name="TB_MAXAR"
                                 Grid.Column="5"
                                 Grid.Row="5"
                                 Grid.ColumnSpan="1"
                                 Text="{Binding Path=StrMaxAR, UpdateSourceTrigger=PropertyChanged,  FallbackValue=3.9}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Center"
                                 Padding="4,2"
                                 TextChanged="TB_MAXAR_TextChanged"
                                 ToolTipService.InitialShowDelay="800"
                                 ToolTipService.ShowDuration="8000"
                                 ToolTip="{StaticResource AspectRatio}"
                                 ToolTipService.IsEnabled="{Binding ShowTips, UpdateSourceTrigger=PropertyChanged, FallbackValue='False'}" />
                        <TextBlock Grid.Row="6"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="6"
                                   Text="{Binding Path=DesignMsg, UpdateSourceTrigger=PropertyChanged, FallbackValue=Hello}"
                                   VerticalAlignment="Center" />
                    </Grid>

                </GroupBox>

                <GroupBox Margin="4"
                          Header="The Equivalent Circular Duct">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="28" />
                            <RowDefinition  MinHeight="28" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="DiameterIN"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Text="{Binding Path=StrEquivCircDiameter, UpdateSourceTrigger=PropertyChanged, FallbackValue=Diameter (IN)}"
                                   VerticalAlignment="Center"
                                   Padding="4,0">
                        </TextBlock>
                        <TextBlock x:Name="VelocityFPM"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding Path=StrEquivCircDuctVel, UpdateSourceTrigger=PropertyChanged, FallbackValue=Velocity (FPM)}"
                                   VerticalAlignment="Center"
                                   Padding="4,0">
                        </TextBlock>
                        <TextBlock x:Name="PLPHIN"
                                   Grid.Column="2"
                                   Grid.Row="0"
                                   Text="{Binding Path=StrEquivCircDuctPLPH, UpdateSourceTrigger=PropertyChanged, FallbackValue=PLPH (IN)}"
                                   VerticalAlignment="Center"
                                   Padding="4,0">
                        </TextBlock>
                        <TextBlock x:Name="MaterialFTSF"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding Path=StrMaterialUse, UpdateSourceTrigger=PropertyChanged, FallbackValue=Material/FT (SF)}"
                                   VerticalAlignment="Center"
                                   Padding="4,0">
                        </TextBlock>
                    </Grid>

                </GroupBox>
                <Expander x:Name="AirDeviceTally"
                          Header="Air Device Tabulator"
                          ExpandDirection="Down"
                          IsExpanded="False"
                          Padding="0,0,0,4"
                          ToolTipService.InitialShowDelay="800"
                          ToolTipService.ShowDuration="8000"
                          ToolTip="{StaticResource AirDeviceTally}"
                          ToolTipService.IsEnabled="{Binding ShowTips, UpdateSourceTrigger=PropertyChanged, FallbackValue='False'}">
                    <Grid x:Name="DeviceTally"
                          Margin="4,10,4,8">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="28" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Clear All Device Entries"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Click="ButtonClearDevList_Click"
                                Margin="2,0" />
                        <TextBox Grid.Column="2"
                                 Grid.Row="0"
                                 IsReadOnly="True"
                                 Text="{Binding Path=DeviceTally, UpdateSourceTrigger=PropertyChanged,FallbackValue=0.0}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Margin="4,0" />
                        <CheckBox x:Name="ChkUseTally"
                                  Content="Use Air Device CFM Tally"
                                  Grid.Column="3"
                                  Grid.Row="0"
                                  IsChecked="{Binding Path=ChkUseTally, UpdateSourceTrigger=PropertyChanged,FallbackValue=False}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Height="18"
                                  VerticalContentAlignment="Center"
                                  Click="ChkUseTally_Click" />
                        <DataGrid x:Name="TallyGrid"
                                  Grid.Column="0"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="4"
                                  Width="556"
                                  ItemsSource="{Binding Path=AdvTable, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=SelrowadvTable, UpdateSourceTrigger=PropertyChanged}"
                                  IsReadOnly="False"
                                  CanUserResizeRows="False"
                                  CanUserDeleteRows="True"
                                  CanUserAddRows="True"
                                  AlternatingRowBackground="AliceBlue"
                                  HeadersVisibility="All"
                                  CanUserSortColumns="True"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Extended"
                                  Margin="2,4,2,0"
                                  IsSynchronizedWithCurrentItem="True"
                                  RowHeaderWidth="0"
                                  CurrentCellChanged="TallyGridEdit"
                                  PreviewKeyDown="TallyGrid_PreviewKeyDown"
                                  ToolTipService.InitialShowDelay="800"
                                  ToolTipService.ShowDuration="8000"
                                  ToolTip="{StaticResource AirDeviceTally}"
                                  ToolTipService.IsEnabled="{Binding ShowTips, UpdateSourceTrigger=PropertyChanged, FallbackValue='False'}">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="Padding"
                                            Value="8,4" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="TextBlock.VerticalAlignment"
                                            Value="Stretch" />
                                    <Setter Property="TextBlock.Padding"
                                            Value="6,0" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Air Device CFM"
                                                    Binding="{Binding Path=ADCFM,  UpdateSourceTrigger=PropertyChanged}"
                                                    Width="140">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment"
                                                    Value="Center" />
                                            <Setter Property="TextBlock.VerticalAlignment"
                                                    Value="Center" />
                                            <Setter Property="TextBlock.Padding"
                                                    Value="6,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Qty"
                                                    Binding="{Binding Path=QTY, StringFormat={}{0:n1}, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="50">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment"
                                                    Value="Center" />
                                            <Setter Property="TextBlock.VerticalAlignment"
                                                    Value="Center" />
                                            <Setter Property="TextBlock.Padding"
                                                    Value="6,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Notes"
                                                    Binding="{Binding Path=NOTES, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment"
                                                    Value="Left" />
                                            <Setter Property="TextBlock.VerticalAlignment"
                                                    Value="Center" />
                                            <Setter Property="TextBlock.Padding"
                                                    Value="6,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
            </StackPanel  >

            <Expander ExpandDirection="Right"
                      Grid.Column="1"
                      Grid.Row="0"
                      IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Rectangular/Flat Oval Solutions"
                               Padding="6,0">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <DockPanel  Grid.Column="1"
                            Grid.Row="0">
                    <StackPanel x:Name="RightStack"
                                DockPanel.Dock="Top"
                                Orientation="Vertical"
                                Margin="8,0">
                        <GroupBox Margin="2,4"
                                  Header="{Binding Path=StrManualcalcHeader, UpdateSourceTrigger=PropertyChanged, FallbackValue='Width and Height Manual Entry'}"
                                  ToolTipService.InitialShowDelay="800"
                                  ToolTipService.ShowDuration="8000"
                                  ToolTip="{StaticResource ManualCalculation}"
                                  ToolTipService.IsEnabled="{Binding ShowTips, UpdateSourceTrigger=PropertyChanged, FallbackValue='False'}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="28" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         Grid.Row="0"
                                         Grid.ColumnSpan="1"
                                         Text="{Binding Path=StrmanualWidth, UpdateSourceTrigger=PropertyChanged, FallbackValue=12}"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         VerticalAlignment="Center"
                                         Padding="4,2"
                                         TextChanged="ManualRectSizeChanged_TextChanged" />
                                <TextBox Grid.Column="1"
                                         Grid.Row="0"
                                         Grid.ColumnSpan="1"
                                         Text="{Binding Path=StrmanualHeight, UpdateSourceTrigger=PropertyChanged, FallbackValue=12}"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         VerticalAlignment="Center"
                                         Padding="4,2"
                                         TextChanged="ManualRectSizeChanged_TextChanged"
                                         Margin="6,0,0,0" />
                                <TextBlock Grid.Column="2"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="3"
                                           Text="{Binding Path=StrmanRecPROP, UpdateSourceTrigger=PropertyChanged, FallbackValue= 'PLPH = N/A, Velocity = N/A, AR = N/A' }"
                                           VerticalAlignment="Center"
                                           Padding="6,0">
                                </TextBlock>
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="0"
                              Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="28"
                                               MaxHeight="360" />
                                <RowDefinition MinHeight="28" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <GroupBox Header="{Binding Path=StrGroupBoxSolutions, UpdateSourceTrigger=PropertyChanged, FallbackValue= 'Sizes Meeting the Design Criteria' }"
                                      Grid.Column="1"
                                      Grid.Row="0"
                                      Height="Auto">
                                <DataGrid x:Name="SolutionsGrid"
                                          ItemsSource="{Binding Path=SolTable, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding Path=SelrowSolTable, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                          ColumnWidth="*"
                                          RowHeaderWidth="0"
                                          CanUserResizeRows="False"
                                          CanUserDeleteRows="False"
                                          CanUserAddRows="False"
                                          IsReadOnly="True"
                                          MaxHeight="250"
                                          AlternatingRowBackground="AliceBlue"
                                          HeadersVisibility="Column"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          VerticalScrollBarVisibility="Visible"
                                          AutoGenerateColumns="False"
                                          SelectionMode="Single"
                                          Margin="2,4,2,2"
                                          SelectionChanged="SolutionsGrid_SelectionChanged">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Stretch" />
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Center" />
                                            <Setter Property="Padding"
                                                    Value="4" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="TextBlock.TextAlignment"
                                                    Value="Center" />
                                            <Setter Property="TextBlock.VerticalAlignment"
                                                    Value="Center" />
                                            <Setter Property="TextBlock.Padding"
                                                    Value="6,0" />
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=Width, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="Width"
                                                            IsReadOnly="False"
                                                            Width="Auto"
                                                            CanUserResize="False"
                                                            MinWidth="50">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment"
                                                            Value="Center" />
                                                    <Setter Property="TextBlock.VerticalAlignment"
                                                            Value="Center" />
                                                    <Setter Property="TextBlock.Padding"
                                                            Value="6,0" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Path=X, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="x"
                                                            IsReadOnly="True">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Path=Height, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="Height"
                                                            IsReadOnly="False"
                                                            Width="Auto"
                                                            CanUserResize="False"
                                                            MinWidth="50">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="Type"
                                                            Width="Auto"
                                                            CanUserResize="False"
                                                            MinWidth="40">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Path=PLPH, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="PLPH"
                                                            Width="Auto"
                                                            CanUserResize="False"
                                                            CanUserSort="True"
                                                            MinWidth="50">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Path=VFPM, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="V FPM"
                                                            Width="Auto"
                                                            CanUserResize="False"
                                                            MinWidth="50">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Path=AR, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="AR"
                                                            Width="Auto"
                                                            CanUserResize="False"
                                                            CanUserSort="True"
                                                            MinWidth="50">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Path=PFT, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="P FT"
                                                            Width="Auto"
                                                            CanUserResize="False"
                                                            CanUserSort="True"
                                                            MinWidth="50">
                                        </DataGridTextColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                            <StackPanel Orientation="Vertical"
                                        Grid.Column="0"
                                        Grid.Row="0">
                                <TextBlock Text="LPH Boundary"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           Width="70"
                                           Padding="4,0"
                                           ToolTipService.InitialShowDelay="800"
                                           ToolTipService.ShowDuration="14000"
                                           ToolTip="{StaticResource LPHBoundary}"
                                           ToolTipService.IsEnabled="{Binding ShowTips, UpdateSourceTrigger=PropertyChanged, FallbackValue='False'}" />
                                <xctk:DoubleUpDown Width="56"
                                                   Height="36"
                                                   FormatString="F2"
                                                   TextAlignment="Center"
                                                   Value="{Binding Path=LphMargin, UpdateSourceTrigger=PropertyChanged, FallbackValue=0.50}"
                                                   DefaultValue="0.50"
                                                   Increment=".05"
                                                   Maximum="1"
                                                   Minimum=".10"
                                                   Margin="0,4,2,4"
                                                   ValueChanged="DoubleUpDown_ValueChanged" />
                                <Canvas x:Name="DuctSection"
                                        Height="60"
                                        Width="60"
                                        Margin="0,4">
                                    <Rectangle x:Name="TheRecShape"
                                               Width="{Binding Path=DuctshapeWT, UpdateSourceTrigger=PropertyChanged, FallbackValue=50}"
                                               Height="{Binding Path=DuctshapeHT, UpdateSourceTrigger=PropertyChanged, FallbackValue=50}"
                                               Stroke="Black"
                                               StrokeThickness="{Binding Path=DuctshapeTHK, UpdateSourceTrigger=PropertyChanged, FallbackValue=2}"
                                               Canvas.Left="{Binding Path=CanvasLeft, UpdateSourceTrigger=PropertyChanged, FallbackValue=5}"
                                               Canvas.Top="{Binding Path=CanvasTop, UpdateSourceTrigger=PropertyChanged, FallbackValue=5}"
                                               Visibility="{Binding Path=Ductshapevis, UpdateSourceTrigger=PropertyChanged, FallbackValue='Visible'}"
                                               Fill="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"
                                               RadiusX="{Binding Path=DuctshapeRadius, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                                               RadiusY="{Binding Path=DuctshapeRadius, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
                                </Canvas>
                                <TextBlock Text="{Binding Path=GraphicMsg, UpdateSourceTrigger=PropertyChanged, FallbackValue='W x H'}"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           Padding="4,0" />
                            </StackPanel>
                            <TextBlock x:Name="RectSolMsg"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding Path=SolutionsMsg, UpdateSourceTrigger=PropertyChanged,FallbackValue='Hello'}"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       MaxWidth="440"
                                       Padding="4,0" />
                        </Grid>
                    </StackPanel>
                    <CheckBox Content="Turn On Tool Tips"
                              DockPanel.Dock="Bottom"
                              IsChecked="{Binding Path=ShowTips, UpdateSourceTrigger=PropertyChanged, FallbackValue=false}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              Margin="4,12,20,0"
                              ToolTipService.InitialShowDelay="500"
                              ToolTipService.ShowDuration="2000"
                              ToolTip="{StaticResource TurnOnToolTips}" />
                </DockPanel>

            </Expander>
       
        </Grid>
    </Border>
</Window>
